html{
    height: 100%;

    body{
        height: 100%;

        .main-row{
            height: 100%;

            .col-comments{
                height: 100%;
            }
        }
    }
}

#game-canvas{
    height: 100%;
    max-width: 100%;

    border-left: 5px solid red;

    border-right: 5px solid blue;
}
.game-canvas-box{
    max-width: 100%;
    height: 100%;
    text-align: center;
}

.comment-box{
    height: 100%;
    background: white;

    border-left: 2px solid blue;
    padding-left: 5px;

    .comments{
        height: calc(~"100% - 130px");
        overflow: auto;

        ul{
            list-style: none;
            padding: 0px; 

            li{
                padding: 5px;
                font-size: 18px;

                .player-says{
                    color: #666;
                }
            }  
        }
    }
    .form{
        height: 50px;
        overflow: hidden;

        textarea{
            height: 100%;
            width: calc(~"100% - 120px");
            display: inline-block;
        }
        .btn{
            display: inline-block;
            height: 100%;
            width: 110px;
            position: relative;
            top: -21px;


        }
    }
}